#include "settings.hpp"

/////////////////////
/// Mission Header///
/////////////////////

class Header
{
  gameType = GAMETYPE;
  minPlayers = MINPLAYERS;
  maxPlayers = MAXPLAYERS;
};

//add the user IDs of players you trust with debug console.
enableDebugConsole[] = {};
allowFunctionsRecompile = 1;
//////////////
/// Author ///
//////////////

author = AUTHOR;

///////////////////////////////
/// Pictures and description///
///////////////////////////////
onLoadMission = LOADSCREENDESCRIPTON;
overViewText = OVERVIEWDESCRIPTION;
overviewPicture = OVERVIEWPICTURE;
onLoadName = ONLOADNAME;
loadScreen = LOADSCREENIMAGE;

///////////////
/// Respawn ///
///////////////
respawn = RESPAWNTYPE;
respawnDelay = RESPAWNTIME;
respawnDialog = RESPAWNPROMPT;		//Disable counter and leaderboard
respawnTemplates[] = RESPAWNTEMPLATES
respawnOnStart = RESPAWNONSTART;

/////////////////////////////////
/// Playable unit manipulation///
/////////////////////////////////

disabledAI = 0;			//Stop AI from taking player slots

//////////////////////
/// Revive options ///
//////////////////////

ReviveMode = REVIVEENABLED;                         //0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 1;         //0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;                //0: none, 1: medic trait is required
ReviveRequiredItems = 0;                //0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 0;     //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 15;                        //time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 3;         //speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 3;            //time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 500;              //unconscious state duration (in secs)

/////////////
/// Tasks ///
/////////////

taskManagement_drawDist = 500;			// Any tasks within this distance will appear, even if unassigned.
taskManagement_propagate = 1;			// Squad leader controls the assigned task of himself and his subordinates.


//Class useful for creating template task names. Leave empty if you don't know what it does.
class CfgTaskDescriptions
{
};

//////////////
/// Dialog ///
//////////////

#include "FOS_Framework\dialogs\defines.hpp"
#include "FOS_Framework\dialogs\dialogs.hpp"


/////////////////
/// Functions ///
/////////////////

class CfgFunctions
{
	#include "FOS_Framework\cfgFunctions.hpp"
};

///Parameters
class Params
{
	class missionSettings
	{
		title = "### MISSION SETTINGS ###";
		values[] = {};
		texts[] = {};
		default = 0;
	};
    class difficulty
	{
		title = "Difficulty";
		values[] = {0,1,2};
		texts[] = {"Easy","Normal","Hard"};
		default = 1;
	};
    class systemSettings
	{
		title = "### SYSTEM SETTINGS ###";
		values[] = {};
		texts[] = {};
		default = 0;
	};
    class loadParams
    {
        title = "Load parameters (Be sure to change this to save if you change below settings)";
		values[] = {0,1};
		texts[] = {"Save","Load"};
		default = 1;
    };
    class reviveSystem
    {
        title = "Vanilla Revive";
		values[] = {0,1};
		texts[] = {"Off","On"};
		default = 1;
    };
    class ftMarkers
    {
        title = "FT markers";
        values[] = {0,1};
        texts[] = {"Off","On"};
        default = 1;
    };
    class groupMarkers
    {
        title = "Group markers";
        values[] = {0,1};
        texts[] = {"Off","On"};
        default = 1;
    };
};
///Endings
class CfgDebriefing
{
	// Win.
	class Win
	{
		win = 1;
		title = "Mission accomplished!";
		subtitle = "";
		description = "";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {1,0,0,1};
	};
	// Lose
	class Lose
	{
		win = 0;
		title = "Mission failed";
		subtitle = "";
		description = "";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.6,0.6,0.0,1};
	};
};

class CfgNotifications {
	class FOS_Safestart  {
		color[] = {1,1,1,0.8};
		colorIconPicture[] = {1,1,1,0.8};
		colorIconText[] = {"(profilenamespace getvariable ['IGUI_TEXT_RGB_R',0])","(profilenamespace getvariable ['IGUI_TEXT_RGB_G',1])","(profilenamespace getvariable ['IGUI_TEXT_RGB_B',1])","(profilenamespace getvariable ['IGUI_TEXT_RGB_A',0.8])"};
		description = "Safe Start ends in %1:%2";
		iconPicture = "\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		priority = 7;
		duration = 5;
		title = "Safe Start"
		sound = "defaultNotification";
		soundClose = "defaultNotificationClose";
		soundRadio = "";
	};
	class FOS_SafestartBegin : FOS_Safestart {
		description = "Safe Start begins";
	};
	class FOS_SafestartTimer : FOS_Safestart {
	};
	class FOS_SafestartEnd : FOS_Safestart {
		description = "Safe Start ends"
	}
};

class CfgRespawnTemplates
{
	// Class used in respawnTemplates entry
	class checkpointSystem
	{
		onPlayerKilled = "FOS_fnc_checkpointSystemOnKilled";
		onPlayerRespawn = "FOS_fnc_checkpointSystemOnRespawn";
		respawnDelay = RESPAWNTIME;
		respawnOnStart = RESPAWNONSTART;
		isCall = 1;
	};
	class SpectatorFilter
	{
        onPlayerKilled = "FOS_fnc_spectatorOnKilled";
        onPlayerRespawn = "FOS_fnc_spectatorOnRespawn";
        isCall = 1;
	};
};
