/*%FSM<COMPILE "scriptedFSM.cfg, CommanderAI">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-103.705437,-282.987457,-3.705444,-232.987411,0.000000,"Start"};
item1[] = {"Client",8,218,-228.705444,-282.987457,-128.705444,-232.987411,0.000000,"Client"};
item2[] = {"Terminate",1,250,-228.705444,-207.987411,-128.705444,-157.987411,0.000000,"Terminate"};
item3[] = {"Server",4,218,-101.404427,-199.933807,-1.404419,-149.933807,1.000000,"Server"};
item4[] = {"Init_",2,4346,-96.164032,-104.740837,-6.164032,-54.740845,0.000000,"Init" \n ""};
item5[] = {"ready_",4,218,-97.814728,-16.137726,-7.814728,33.862274,0.000000,"ready" \n ""};
item6[] = {"_",2,250,-97.338074,83.897675,-7.338074,133.897675,0.000000,""};
item7[] = {"idle_group",4,218,-238.246735,170.802917,-148.246735,220.802917,0.000000,"idle group"};
item8[] = {"assign_unit_",2,250,-239.442902,288.821320,-149.442825,338.821320,0.000000,"assign" \n "unit" \n ""};
item9[] = {"_",4,218,-374.298462,84.663193,-284.298462,134.663193,0.000000,""};
item10[] = {"__1",-1,250,-252.276062,-12.181793,-252.276062,146.181274,0.000000,""};
item11[] = {"",7,210,-333.367126,308.992615,-325.367126,316.992615,0.000000,""};
item12[] = {"enemy_detected",4,218,-97.456329,173.996552,-7.456329,223.996552,0.000000,"enemy" \n "detected"};
item13[] = {"__2",2,250,-96.519653,292.023468,-6.519638,342.023468,0.000000,""};
item14[] = {"_",4,218,25.254089,173.996613,115.254089,223.996613,0.000000,""};
item15[] = {"__3",2,250,26.190826,291.611877,116.190842,341.611877,0.000000,""};
item16[] = {"",7,210,67.190887,406.284058,75.190887,414.284058,0.000000,""};
item17[] = {"",7,210,-56.456413,407.220886,-48.456429,415.220886,0.000000,""};
item18[] = {"",7,210,-332.789307,407.220764,-324.789307,415.220764,0.000000,""};
version=1;
class LayoutItems
{
	class Item10
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {5,6};
link6[] = {6,7};
link7[] = {6,12};
link8[] = {6,14};
link9[] = {7,8};
link10[] = {8,11};
link11[] = {9,6};
link12[] = {11,9};
link13[] = {12,13};
link14[] = {13,17};
link15[] = {14,15};
link16[] = {15,16};
link17[] = {16,17};
link18[] = {17,18};
link19[] = {18,11};
globals[] = {0.000000,0,0,0,0,640,480,1,223,6316128,1,-435.508453,260.045319,475.999908,-319.432831,773,884,1};
window[] = {2,-1,-1,-1,-1,1084,-1539,-279,225,3,791};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "CommanderAI";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Server">*/
                                class Server
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="Init_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isServer"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Client">*/
                                class Client
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Terminate";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Terminate">*/
                class Terminate
                {
                        name = "Terminate";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Init_">*/
                class Init_
                {
                        name = "Init_";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"params [" \n
                         """_side""" \n
                         "];" \n
                         "" \n
                         "_debug = true" \n
                         "" \n
                         "sleep 5;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "ready_">*/
                                class ready_
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"false"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "enemy_detected">*/
                                class enemy_detected
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="__2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="__3";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "idle_group">*/
                                class idle_group
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="assign_unit_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "assign_unit_">*/
                class assign_unit_
                {
                        name = "assign_unit_";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__2">*/
                class __2
                {
                        name = "__2";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__3">*/
                class __3
                {
                        name = "__3";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "Terminate",
        };
};
/*%FSM</COMPILE>*/